// Основные цвета темы
$primary-light: #fff
$primary-dark: #4c4c4c
$primary-mid: #c90
$secondary-mid: #c89f2d
$secondary-light: #dde0df
$secondary-dark: #191919

// Цвета
$page-background: $secondary-light
$body-background: $primary-light
$menu-background: $secondary-dark
$footer-background: $secondary-dark
$headline-color: $primary-mid
$text-color: $primary-dark
$border-color: $secondary-mid
$link-color: $secondary-dark
$link-hover-color: $secondary-mid
$gradient-color: #010101
$menu-color: #dab33e

// Размеры
$font-size-base: 16px
$border-size: 1px
$form-gutter: 20px !default

// Анимации и переходы
$default-duration: 0.25s

// Шрифты
$headline-font: 'Yeseva One', cursive
$body-font: 'Lato', 'Helvetica Neue', Arial, 'Open Sans', sans-serif
$menu-font: 'Gentium Book Basic', Georgia, 'Times New Roman', Times, serif

// Точки останова
$xl-screen: 1200px
$lg-screen: 992px
$md-screen: 768px
$sm-screen: 576px
$xs-screen: 360px
