.main
  .about
    padding: 60px 0 30px
    +inner-shadow(50, $gradient-color, 0.14)
    +background-gradient('../../images/bg04.png', 317, $gradient-color, 0.09)
    text-align: center
    h2
      margin-top: 30px
    p
      padding: 20px 0
    img.cook
      padding: 10px 0
    img.dish
      max-width: 621px
      width: 100%
      height: auto
