.footer
  padding: 30px 0
  background-color: $footer-background
  text-align: center
  .footer-card
    display: flex
    flex-direction: column
    height: calc(100% - 30px)
    margin-top: 30px
    h3
      margin-bottom: 20px
    p, dl, address
      font-size: 1.06rem
      letter-spacing: 0.015em
      line-height: 1.46
    dl
      color: $primary-light
    dt
      display: inline-block
    dd
      display: inline
      padding-left: 0.5em
      &::after
        display: block
        content: ''
    address
      color: $primary-light
      font-weight: bold
    .icons
      margin-top: auto
      margin-bottom: 1rem
