.header
  background-image: linear-gradient(0deg, transparent 50%, rgba($gradient-color, 0.5))
  padding: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  max-width: 1600px
  margin: 0 auto
  transition-property: background-color
  transition-duration: 0.5s

.header-light
  background-color: transparent

.header-dark
  background-color: rgba($gradient-color, 0.80)
