.main
  .ingredients
    padding: 100px 0
    background-image: url('../../images/bg02.jpg')
    text-align: center
    p
      padding: 20px 0
  .ingredients-card
    padding: 70px 50px 50px
    background-color: rgba($gradient-color, 0.67)
    @media (max-width: $sm-screen)
      padding: 70px 25px 50px
  .ingredients-images
    padding: 30px 0
    display: flex
    justify-content: space-around
    img
      border: 5px solid rgba($primary-light, 0.09)
      border-radius: 50%
      width: 110px
      height: 110px
      @media (max-width: $sm-screen)
        width: 90px
        height: 90px
