// Yeseva One
@font-face
  font-family: 'Yeseva One'
  src: url('../../fonts/YesevaOne-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

// Gentium Book Basic
@font-face
  font-family: 'Gentium Book Basic'
  src: url('../../fonts/GenBkBasR.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gentium Book Basic'
  src: url('../../fonts/GenBkBasI.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Gentium Book Basic'
  src: url('../../fonts/GenBkBasB.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gentium Book Basic'
  src: url('../../fonts/GenBkBasBI.ttf') format('truetype')
  font-weight: 700
  font-style: italic

// Lato
@font-face
  font-family: 'Lato'
  src: url('../../fonts/Lato-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../../fonts/Lato-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Lato'
  src: url('../../fonts/Lato-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../../fonts/Lato-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic
